{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoService": {
    "Host": "mongodb://127.0.0.1:27017",
    "DbName": "ottoodo"
  },
  "Socket": {
    "Host": "http://localhost:5001/"
  }
}
